# OA_Company

./: .classpath  .project  pom.xml
src/main/java/com/pengyd/bean/: AttdApproveInfo.java  AttdApproveList.java  Attendance.java  Contract.java  Department.java  DeptPerm.java  EmpFriend.java  EmpFriendInfo.java  Employee.java  EmployeeEvection.java  EmployeeReward.java  Jobpos.java  JobsManage.java  Permission.java  XtreeData.java
src/main/java/com/pengyd/controller/: AttdApproveInfoController.java  AttdApproveListController.java  AttendanceController.java  ContractController.java  DepartmentController.java  DeptPermController.java  EmpFriendController.java  EmpFriendInfoController.java  EmployeeController.java  EmployeeEvectionController.java  EmployeeRewardController.java  JobposController.java  JobsManageController.java  PermissionController.java  RestController.java
src/main/java/com/pengyd/controller/activiti/: ActivitiConsoleUtils.java  ActivitiFlowController.java
src/main/java/com/pengyd/controller/activiti/flow_diagram/: AskForLeave.bpmn  ExchangeHoliday.bpmn  OnBusiness.bpmn  PublishTask.bpmn
src/main/java/com/pengyd/controller/activiti/flow_diagram/listener/: ManagerTaskHandler.java
src/main/java/com/pengyd/dao/: AttdApproveInfoMapper.java  AttdApproveInfoMapper.xml  AttdApproveListMapper.java  AttdApproveListMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  ContractMapper.java  ContractMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeptPermMapper.java  DeptPermMapper.xml  EmpFriendInfoMapper.java  EmpFriendInfoMapper.xml  EmpFriendMapper.java  EmpFriendMapper.xml  EmployeeEvectionMapper.java  EmployeeEvectionMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRewardMapper.java  EmployeeRewardMapper.xml  JobposMapper.java  JobposMapper.xml  JobsManageMapper.java  JobsManageMapper.xml  PermissionMapper.java  PermissionMapper.xml
src/main/java/com/pengyd/loggerAop/: ArchivesLog.java  ArchivesLogAspect.java
src/main/java/com/pengyd/security/: SecurityRealm.java
src/main/java/com/pengyd/service/: AttdApproveInfoService.java  AttdApproveListService.java  AttendanceService.java  ContractService.java  DepartmentService.java  DeptPermService.java  EmpFriendInfoService.java  EmpFriendService.java  EmployeeEvectionService.java  EmployeeRewardService.java  EmployeeService.java  JobposService.java  JobsManageService.java  PermissionService.java
src/main/java/com/pengyd/service/impl/: AttdApproveInfoServiceImpl.java  AttdApproveListServiceImpl.java  AttendanceServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  DeptPermServiceImpl.java  EmpFriendInfoServiceImpl.java  EmpFriendServiceImpl.java  EmployeeEvectionServiceImpl.java  EmployeeRewardServiceImpl.java  EmployeeServiceImpl.java  JobposServiceImpl.java  JobsManageServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/pengyd/util/: ApplicationEnd.java  ApplicationInit.java  ApplicationInterceptor.java  CommonUtils.java  HttpClientPoolUtil.java  HttpUtils.java  JWTToken.java  JqGridJsonBean.java  Page.java  PropertyUtil.java  RedisCache.java  ReturnData.java  SchedulerUtil.java  SpringContextUtil.java
src/main/java/com/pengyd/util/HttpsQingQiu/: MyHttpClient.java  SSLClient.java
src/main/java/com/pengyd/util/job/: AttendanceDailyQuartzJob.java
src/main/resources/: activiti-context.xml  activiti.cfg.xml  application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-quartz.xml  spring-thread.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: OA_Company.sql  薪资sql.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/activiti_flow/: add.jsp  finishTask.jsp  handleTask.jsp  show.jsp  showTask.jsp  workflowImg.jsp
src/main/webapp/WEB-INF/views/attd_approve_info/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/attd_approve_list/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/attendance/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/contract/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/department/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/emp_friend/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/emp_friend_info/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/employee/: add.jsp  edit.jsp  evection.jsp  salary.jsp  show.jsp
src/main/webapp/WEB-INF/views/evection/: add.jsp  admin.jsp  other.jsp
src/main/webapp/WEB-INF/views/jobpos/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/jobs_manage/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/rest/: 401.jsp  404.jsp  500.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/rewardandpunish/: add.jsp  admin.jsp  other.jsp
src/main/webapp/assets/css/: common.css  iframe.css  index.css  jqGrid.css  pagination.css  ui.jqgrid.css
src/main/webapp/assets/js/: TrackballControls.js  block.js  mainScene.js  rose.js  user_common.js
src/main/webapp/assets/js/IframeAllData/: alldata.js  init.js
src/main/webapp/assets/js/iframeStyle/: GL-addStyle.js
src/main/webapp/assets/js/jquery/: area.js  grid.locale-cn.js  jquery.form.js  jstree.min.js
src/main/webapp/assets/js/layer/skin/: layer.css
src/main/webapp/assets/js/layui/: layui-xtree.js
src/main/webapp/assets/js/layui/lay/: layui-xtree.js
src/test/java/: Callable.java  CompanyTest.java  InterruptTest.java  JdbcUtil.java  MapTest.java  MyImgFilter.java  RedisTest.java  ThreadTest.java  das.xml  test.java
src/test/java/PdopTest/: Example.java  GzipUtil.java  HttpClientUtil.java  StringUtil.java
src/test/java/PdopTest/sign/: Base64.java  MD5.java  RSA.java  SignBundle.java
src/test/java/ShangTangTest/: ShangTangTest.java  SpellComparator.java
src/test/java/ThreadPoolExecutor/: ThreadTest.java  ThreadToOneList.java  User.java
src/test/java/designmode/: FactoryTest.java  ProxyTest.java  Singleton.java
