log4j.rootLogger = INFO,my
log4j.appender.my = org.apache.log4j.ConsoleAppender
log4j.appender.my.layout = org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern =%d %5p %c{1}\:%L - %m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = error.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %| %m%n//


log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 